DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=djangodocker               # name of the database
SQL_ROOT_PASSWORD=WrJYSmFBH9u7Qui # CHANGE THIS
SQL_USER=admin                # do not use 'root'
SQL_PASSWORD=WrJYSmFBH9u7Qui     # CHANGE THIS
SQL_HOST=teis20251.c7wsgi428q2i.us-east-1.rds.amazonaws.com
